- name: Setting macOS environment
  hosts: local
  environment:
    PATH: "{{ ansible_env.PATH }}:~/.local/bin"
  roles:
    - core
    - terminal
    - zsh
    - git
    - python
#    - java
    - javascript
    - languages
    - utilities
